{
  "name": "The Reiki Goddess Healing",
  "short_name": "Reiki Goddess",
  "description": "Professional Reiki healing services and wellness guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
