{
  "name": "The Reiki Goddess Healing",
  "short_name": "Reiki Goddess",
  "description": "Professional Reiki healing services and wellness guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "wellness", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for healing services",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about our healing approach",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/about-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
