{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.tsx",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared-components"
    },
    {
      "path": "../../packages/shared-utils"
    },
    {
      "path": "../../packages/design-system"
    }
  ]
}